# TestGradle

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/testcompiler/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
